<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="index.js" defer type="module"></script>
    <!-- <script src="product.js" ></script> -->
  </head>
  <body>
    <div class="content">
      <div class="products">
        <h1>Products</h1>
        
      </div>
      <div class="cart">
        <h1>Cart</h1>

        <div class="carts">

        </div>
        <div class="total">
            <div>
                Total 
            </div>
            <div style="display: flex;">
                <div>$</div>
                <div class="totalCost"> 0
                </div>
            </div>
                
        </div>
      </div> 

      

    </div>
  </body>
</html>

